<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta desciption=" articulos de la formula 1 ">
    <meta name="keywords" content="camisas, gorras, llaveros, tenis, polos, banderas, fundas, redbull, ferrari, mercedes">
    <title>F1 Box Box</title>
</head>

<body>
    <header>
        <h1 style="text-align: center;">F1 Box Box</h1>
        <h2 style="text-align: center;">Entra a boxes y descubre nuestros productos</h2>
        <h3 style="text-align: center;">Encuentranos en la sucursal mas cercana</h3>
        <hr>
    </header>

    <h2 style="text-align: center;">Productos disponibles</h2>
    <img src="/img/ferrari1.jpg" width="300" alt="CamisaCharlesLeclerc">
    <img src="/img/ferrari2.jpg" width="300" alt="TermoFerrari">
    <img src="/img/ferrari3.jpg" width="300" alt="GorraVettel">
    <img src="/img/mercedes1.jpg" width="300" alt="CamisaMercedesNegra">
    <img src="/img/mercedes2.jpg" width="300" alt="PoloMercedesBlanca">
    <img src="/img/mercedes3.jpg" width="300" alt="GorraMercedes">
    <img src="/img/redbull1.jpg" width="300" alt="HoodieRedBull">
    <img src="/img/redbull2.jpg" width="300" alt="GorraChecoPerez">
    <img src="/img/redbull3.jpg" width="300" alt="PoloMaxVerstappen">

    <footer>
        <br>
        <br>
        <hr>
        <center>
            <small> Todos los derechos reservados </small>
        </center>
        <hr>
    </footer>
</body>
</html>